# DSDRolesForAssessment2025

./: Program.cs  README.md  RolesForAssessment.csproj  RolesForAssessment.sln  TestingWebAppFactory.cs  appsettings.json  dsd603RazorAss1Moviedb.sql
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
AuthorizationHandlers/: HasClaimHandler.cs  IsInRoleHandler.cs  ViewRolesHandler.cs
AuthorizationRequirements/: ViewClaimsRequirement.cs  ViewRolesRequirement.cs
Controllers/: CastsController.cs  MoviesController.cs
DTO/: UserRoles.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20221214201802_extendUser.Designer.cs  20221214201802_extendUser.cs  20230116020156_movie.Designer.cs  20230116020156_movie.cs  ApplicationDbContextModelSnapshot.cs
Extensions/: MigrationManager.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Cast.cs  Movie.cs
Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Pages/Casts/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/ClaimsManager/: Assign.cshtml  Assign.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Movies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/RolesManager/: Assign.cshtml  Assign.cshtml.cs  Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
TestData/: AddTestData.cs  testMoviedata.json
TestDataDummy/: AddTestData.cs  TestingWebAppFactory.cs  testCastData.json
